PORT=8080

mongoURL= mongodb+srv://shubham:shubhamadhya@cluster0.nobqy8a.mongodb.net/voosh_Assignment?retryWrites=true&w=majority

JWT_secret= "voosh_jwt_secret"
SaltRounds= 5

client_URL="http://localhost:3000"